# transaction-batch-master

./: .gitignore  DATABASE_DEPLOYMENT.md  ERROR_HANDLING_IMPROVEMENTS.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/transaction/batch/master/: MasterApplication.java
src/main/java/com/transaction/batch/master/config/: AwsConfig.java  BatchConfig.java  BatchTransactionConfig.java  DataSourceConfig.java  KafkaProducerConfig.java
src/main/java/com/transaction/batch/master/listener/: S3EventListener.java
src/main/java/com/transaction/batch/master/model/: PartitionData.java  Transaction.java
src/main/java/com/transaction/batch/master/partitioner/: ByteRangePartitioner.java
src/main/java/com/transaction/batch/master/service/: FileProcessingService.java
src/main/resources/: application.yml  logback-spring.xml
